REACT_APP_BACKEND_URL=https://5854bdae-9629-434c-a2e5-c4169ed30201.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_SUPABASE_URL=https://bymnxwpyyiwabndkiyuh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bW54d3B5eWl3YWJuZGtpeXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NjA0MTIsImV4cCI6MjA2ODQzNjQxMn0.pJv8gtKfrdf__4sA4tkVGHqxhuc5kWmODNvWVARHPJY