MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SUPABASE_URL="https://bymnxwpyyiwabndkiyuh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bW54d3B5eWl3YWJuZGtpeXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NjA0MTIsImV4cCI6MjA2ODQzNjQxMn0.pJv8gtKfrdf__4sA4tkVGHqxhuc5kWmODNvWVARHPJY"
SUPABASE_JWT_SECRET="2W+Gtk9hfwgQvLF6s67tvJOvgC8xABm68gL367Y5DBKKOz4v3XfPf9c9mLuLfcKrXL4nUEDK4yOOAG+PbbhGNg=="